<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebGL Tutorial #10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="gl-matrix-min.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <!-- <h1>WebGL!!</h1> -->
    <!-- <canvas width="1600px" height="900px"></canvas> -->
    <canvas></canvas>
    <script>
        const _c = document.getElementsByTagName('canvas')[0];
        _c.width = window.innerWidth;
        _c.height = window.innerHeight;
    </script>
</body>
</html>